
voprosiki = [
    ("мяу?", "да"),
    ("Павел Николаевич самый лучший учитель?", "да"),
    ("2+2=22?", "нет"),
    ("вы любите маму?", "да"),
    ("вы честно отвечали на вопросы?", "нет")    
]
 
for q, a in voprosiki:
    print(q, '[да/нет]')
    answer = input().strip().lower()
    if answer == a:
        print("правильный ответ, ТЫ МОЛОДЕЦ, УРА!!!!!")
    else:
        print("неправильный ответ, пу пу пу")
