import math
def meow():
    print("1.Сколько байт и бит займёт слово")
    print("2.Сколько символов в слове")
    print("3.Сколько байт в одном символе")
    n=int(input("что нужно посчитать? (чтобы вернуться обратно, тыкай нолик:)):"))
    if n==1:
        b=int(input("Сколько символов (чтобы вернуться обратно, тыкай нолик:))="))
        c=int(input("Сколько байт в одном символе=")) 
        if b<=0 or c<=0:
            print("еще разок")
            meow()
        else :
            a=b*c
            print("Размер="+str(a) + "Байт")
    elif n==2:
        a=int(input("Сколько байт (чтобы вернуться обратно, тыкай нолик:))="))
        c=int(input("Сколько байт в одном символе="))
        if a<=0 or c<=0:
            print("еще разок")
            meow()
        else :
            b=a/c
            print (str(b) + "символов")
    elif n==3:
        a=int(input("Сколько байт (чтобы вернуться обратно, тыкай нолик:))"))
        b=int(input("Сколько символов"))
        if a<=0 or b<=0:
            print("еще разок")
            meow()
        else :
            c=a/b
            print ("Байт в одном символе="+str(c) )
    else:
        print("еще разок")    
    
def woof():
    print("1.Размер аудиофайла")
    print("2.Частота")
    print("3.Время звучания")
    print("4.Разрядность регистра")
    n=int(input("Зачем оно тебе надо (чтобы вернуться обратно, тыкай нолик:)):"))
    if n==1:
        D=int(input("Частота (чтобы вернуться обратно, тыкай нолик:))="))
        T=int(input("Время звучания="))
        I=int(input("Разрядность регистра (бит)="))
        if D<=0 or T<=0 or I<=0:
            print("еще разок")
            woof()
        else:
            a=D*T*I/8
            print(str(a) + "Бит")
    elif n==2:
        A=int(input("Размер (чтобы вернуться обратно, тыкай нолик:))="))
        T=int(input("Время звучания="))
        I=int(input("Разрядность регистра (бит)="))
        if A<=0 or T<=0 or I<=0:
            print("еще разок")
            woof()
        else:
            D=8*A/(T*I)
            print ("Частота="+str(D))
    elif n==3:
        A=int(input("Размер (чтобы вернуться обратно, тыкай нолик:))="))
        D=int(input("Частота="))
        I=int(input("Разрядность регистра="))
        if A<=0 or D<=0 or I<=0:
            print("еще разок")
            woof()
        else:
            T=8*A/(D*I)
            print ("Время звучания="+str(T))
    elif n==4:
        A=int(input("Размер (чтобы вернуться обратно, тыкай нолик:))="))
        T=int(input("Время звучания="))
        D=int(input("Частота="))
        if D<=0 or T<=0 or A<=0:
            print("еще разок")
            woof()
        else:
            I=8*A/(T*I)
            print ("Разрядность регистра="+str(I))
    else:
        print("еще разок")    

def tresh():
    print("1.Размер изображения")
    print("2.Глубина цвета через размер")
    print("3.Глубина цвета через количество цвето")
    print("4.Количество цветов")
    print("5.Количество пикселей")
    n=int(input("Зачем оно тебе надо (чтобы вернуться обратно, тыкай нолик:)):"))
    if n==1:
        I=int(input("Глубина (бит) (чтобы вернуться обратно, тыкай нолик:))="))
        V=int(input("Количество пикселей="))
        if I<=0 or V<=0:
            print("еще разок")
            tresh()
        else :
            a=V*I
            print(str(a) + "Бит")
    elif n==3:
        N=int(input("Количество цветов (чтобы вернуться обратно, тыкай нолик:))="))
        if N<=0:
            print("еще разок")
            tresh()
        else:
            I=math.log(N,2)
            print ("Глубина цвета="+str(I))
    elif n==3:
        A=int(input("Размер (байт) (чтобы вернуться обратно, тыкай нолик:))="))
        V=int(input("Количество пикселей="))
        if A<=0 or V<=0:
            print("еще разок")
            tresh()
        else :
            I=A*V
            print("Глубина"+str(a/8))
    elif n==4:
        I=int(input("Глубина цвета (бит) (чтобы вернуться обратно, тыкай нолик:))="))
        if I<=0:
            print("еще разок")
            tresh()
        else :
            N=2**I
            print ("Количество цветов="+str(N))
    elif n==5:
        A=int(input("Размер (чтобы вернуться обратно, тыкай нолик:))="))
        I=int(input("Глубина="))
        if I<=0 or A<=0:
            print("еще разок")
            tresh()
        else :
            V=A/I
            print ("Разрядность регистра="+str(V))
    else:
        print("еще разок")    

def menu1():
    print("1 - кодирование информации")
    print("2 - кодирование звука")
    print("3 - кодироание изображения")
    a=int(input("выбери номерок, что считаем?"))
    if a==1:
        meow()
    elif a==2:
        woof()
    elif a==3:
        tresh()
    else:
        print("еще разок")
while 1 >0:
    menu1()
